#WEBHOST="https://skillark.me"
#CLOUDHOST="https://skillark.me/"
CLOUDHOST="http://localhost:5000/"
#Paytm Config

#mid="DmEAFL13411334535026"
# key="ipIRwmFEm1B@KKDE"
mid= "rXBPFj10520108198180"
key= "L3jNgRtLEBbtrmmW"
website= "skillark"

#EmailConfig

CLIENT_ID= "872754693635-3c0l7h3v6evdudmgb78rk6ku6qboq36p.apps.googleusercontent.com"
CLIENT_SECRET= "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"
REDIRECT_URL= "https://developers.google.com/oauthplayground"
REFRESH_TOKEN= "1//041Fkegy6DI-2CgYIARAAGAQSNwF-L9Ir5_CtyeFpW7d5LZclf6bhiCcd6D-AOCDClrexAst5r-VpgXj5BjtxXvPuYf_v5QWa7lc"
SENDER= "skillarkpvtltd@gmail.com"

#database on aws
host='sqlXXX.epizy.com'
user='epiz_32263958'
password='gh1wAPwvD5lTwx'
database= 'epiz_32263958_skillark'
connectionLimit= 10
transactionDb= "transactions"
courseDb= "CourseMaster"
userDb= "UserPool"
instructorDb= "InstructorMaster"
contactDb= "contactus"
userAssesmentMapping="UserAssesmentMapping"
ADMIN= "skillarkpvtltd@gmail.com"
instructorSlideData= ['name', 'designation', 'description', 'course', 'image']

#awsBucket 
secretAccessKey= "DsIhaAIhU644KKE6Y7oq9/GMzvTRppGqiIvc+P+2"
accessKeyId= "AKIA2DYGSUHVJUZ33MNK"
region= "ap-south-1"
acl= "public-read"
bucket= "skillark/images"
defaultProfile="https://skillark.s3.ap-south-1.amazonaws.com/images/1649268168692360_F_346839683_6nAPzbhpSkIpb8pmAwufkC7c5eD7wYws.jpg"
statusCode= { notExist= "NE", exist= "AE", notMatch= "NM", match= "M", inserted= "I", notInserted= "NI", error= "E", success= true, "failed"= true }
}




